<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linyuzai.demo4expandablegridview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.linyuzai.expandablegridview.ExpandableGridView
                android:id="@+id/xegv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                grid:group_clickable="false"
                grid:overwrite_measure="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

